VITE_SUPABASE_PROJECT_ID="auoblxyzipyzejkbfrdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1b2JseHl6aXB5emVqa2JmcmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTMzNDYsImV4cCI6MjA3NTQ4OTM0Nn0.O6K-RRDd_r2fDJmo0nEju19TOYriS_4RjNRgOOIuPWQ"
VITE_SUPABASE_URL="https://auoblxyzipyzejkbfrdg.supabase.co"
